#  =  mongodb+srv://nayanthakur7652:nayan@nayan.taslt.mongodb.net/
 MONGO_URL = mongodb+srv://nayanthakur7652:nayan@nayan.tc8tt.mongodb.net/
SECRET_TOKEN = nayan
PORT = 2000

CLOUD_NAME: dtg23jbrj
API_KEY=488858844728458
API_SECRET=hc3B6GdSq54bIPkSIWDdiGEEoJE